# EscolaDeCursos

./: README.md
.github/workflows/: main_escoladecursosweb.yml
EscolaDeCursos/EscolaDeCursos.Aplicacao/: EscolaDeCursos.Aplicacao.csproj  (+1 more)
EscolaDeCursos/EscolaDeCursos.Dominio/: EscolaDeCursos.Dominio.csproj
EscolaDeCursos/EscolaDeCursos.Dominio/Modulos/ModuloAluno/: Aluno.cs  IRepositorioAluno.cs
EscolaDeCursos/EscolaDeCursos.Dominio/Modulos/ModuloCategoria/: Categoria.cs  IRepositorioCategoria.cs
EscolaDeCursos/EscolaDeCursos.Dominio/Modulos/ModuloCurso/: Curso.cs  IRepositorioCurso.cs  NivelCurso.cs
EscolaDeCursos/EscolaDeCursos.Dominio/Modulos/ModuloInstrutor/: IRepositorioInstrutor.cs  Instrutor.cs
EscolaDeCursos/EscolaDeCursos.Dominio/Modulos/ModuloMatricula/: Matricula.cs  SituacaoMatricula.cs
EscolaDeCursos/EscolaDeCursos.Dominio/Modulos/ModuloTurma/: Turma.cs
EscolaDeCursos/EscolaDeCursos.Infra/: EscolaDeCursos.Infra.csproj  InjecaoDependencia.cs
EscolaDeCursos/EscolaDeCursos.Infra/Compartilhado/Orm/: EscolaDeCursosDbContext.cs  RepositorioBaseEmOrm.cs
EscolaDeCursos/EscolaDeCursos.Infra/Compartilhado/Sql/: ISqlConnectionFactory.cs  SqlServerHealtCheck.cs
EscolaDeCursos/EscolaDeCursos.Infra/Migrations/: 20260712181941_Add_TBAluno.Designer.cs  20260712181941_Add_TBAluno.cs  20260712230935_AtualizaModelo.Designer.cs  20260712230935_AtualizaModelo.cs  EscolaDeCursosDbContextModelSnapshot.cs
EscolaDeCursos/EscolaDeCursos.Infra/Modulos/ModuloAluno/: AlunoConfiguration.cs  RepositorioAlunoEmOrm.cs
EscolaDeCursos/EscolaDeCursos.Infra/Modulos/ModuloInstrutor/: InstrutorConfiguration.cs  RepositorioInstrutorEmOrm.cs
EscolaDeCursos/EscolaDeCursos.Infra/Modulos/ModuloMatricula/: MatriculaConfiguration.cs  RepositorioMatriculaEmOrm.cs
EscolaDeCursos/EscolaDeCursos.Infra/Modulos/ModuloTurma/: RepositorioTurmaEmOrm.cs  TurmaConfiguration.cs
(+54 files in other folders)
